# 20190926-springcloud-parent

./: README.txt  pom.xml
20190926-springcloud-config-client-3081/: pom.xml
20190926-springcloud-config-server-4081/: pom.xml
20190926-springcloud-consumer-management/: pom.xml
20190926-springcloud-consumer-management/20190926-springcloud-consumer-6081/: pom.xml
20190926-springcloud-consumer-management/20190926-springcloud-consumer-ribbon-6082/: pom.xml
20190926-springcloud-consumer-management/20190927-springcloud-consumer-feign-6083/: pom.xml
20190926-springcloud-eureka-management/: pom.xml
20190926-springcloud-eureka-management/20190926-springcloud-eureka-7081/: pom.xml
20190926-springcloud-eureka-management/20190926-springcloud-eureka-7082/: pom.xml
20190926-springcloud-eureka-management/20190926-springcloud-eureka-7083/: pom.xml
20190926-springcloud-management/: pom.xml
20190926-springcloud-management/20190926-springcloud-mapper/: pom.xml
20190926-springcloud-management/20190926-springcloud-mapper/src/main/java/com/aaa/ffaff/springcloud/mapper/: UserMapper.java
20190926-springcloud-management/20190926-springcloud-mapper/src/main/resources/mapper/: UserMapper.xml
20190926-springcloud-management/20190926-springcloud-model/: pom.xml
20190926-springcloud-management/20190926-springcloud-service/: pom.xml
20190926-springcloud-management/20190927-springcloud-api/: pom.xml
20190926-springcloud-provider-management/: pom.xml
20190926-springcloud-provider-management/20190926-springcloud-provider-8081/: pom.xml
20190926-springcloud-provider-management/20190926-springcloud-provider-8082/: pom.xml
20190926-springcloud-zuul-5081/: pom.xml
20191022-test/: pom.xml
20191022-test/src/main/java/com/aaa/test/: test.java
(+45 files in other folders)
