# 如果只有bootstrap.properties文件，没有application.properties文件的时候可以直接执行
# 如果bootstrap.properties和application.properties必须同时存在的时候，application.properties中添加一行配置
# ！！！而且必须要和bootstrap.properties中配置的一模一样！！！
spring.application.name=application-dev

