server.port=5081
server.servlet.context-path=/

#配置application.name，只是标识该项目是路由项目，没有实际意义
spring.application.name=springcloud-zuul
#配置eureka的路径
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
#配置eureka的instance-id（在整个eureka中必须唯一）
eureka.instance.instance-id=springcloud-zuul-5081
#配置eureka的详细信息 info
info.application.name=springcloud-zuul-5081
info.application.author=Gary Lee
info.application.company=AAA SOFTWARE EDUCATION

# 配置访问规则
# 向zuul声明eureka中provider的真实路径，即application的值
# 其中provider-project是命名空间
zuul.routes.provider-project.service-id=user-provider
# 向zuul声明一个虚拟路径去映射真实路径（localhost:5081/user-provider/userAll) **：表示aaa后面所有的路径都可以映射
zuul.routes.provider-project.path=/aaa/**
# 禁用原来的真实访问路径（user-provider），只允许虚拟路径映射访问
#当有多个provider集群时，禁用所有的真实访问路径可以用通配符 “*”
zuul.ignored-services=*

#为访问虚拟的访问路径添加前缀(user,order,cart等区分不同的项目)
zuul.prefix=/user

